{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 904140192,
      "index": "a0",
      "isDeleted": false,
      "id": "S6Sxl2Yw4EeBVNYVcgoT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 116.20001983642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.20001220703125,
      "height": 74.40001678466797,
      "seed": 1960543328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yrK3ecP_5AVcfgZGX1wGx",
          "type": "arrow"
        }
      ],
      "updated": 1728320539532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1746115680,
      "index": "a1",
      "isDeleted": false,
      "id": "PCrBl9jHNMYw6cAXpfNH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5999755859375,
      "y": 134.9999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.85205078125,
      "height": 41.4,
      "seed": 1275937888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320151877,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 151894112,
      "index": "a2",
      "isDeleted": false,
      "id": "yrK3ecP_5AVcfgZGX1wGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2639961651788,
      "y": 193.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6640205792413099,
      "height": 73.60002136230469,
      "seed": 32313440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320548892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6Sxl2Yw4EeBVNYVcgoT_",
        "focus": 0.019605896637125125,
        "gap": 3.1999359130859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6640205792413099,
          40.80000305175781
        ],
        [
          -1.6640205792413099,
          73.60002136230469
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1120461920,
      "index": "a3",
      "isDeleted": false,
      "id": "ICH9-eAqR7QT553G3rkVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3999938964844,
      "y": 274.1999855041504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.20001220703125,
      "height": 83.20000457763672,
      "seed": 322465888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ScKoeFaWYQ0_VhYUY2ufS"
        }
      ],
      "updated": 1728320507495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 112160160,
      "index": "a3V",
      "isDeleted": false,
      "id": "ScKoeFaWYQ0_VhYUY2ufS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9039688110352,
      "y": 295.09998779296876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.1920623779297,
      "height": 41.4,
      "seed": 699909536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320530692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICH9-eAqR7QT553G3rkVz",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1920768416,
      "index": "a6",
      "isDeleted": false,
      "id": "BBI4Qml9fhBE6zX1LDFIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4176174819593,
      "y": 361.64085285493167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6640205792413099,
      "height": 73.60002136230469,
      "seed": 1149444192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320562091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6640205792413099,
          40.80000305175781
        ],
        [
          -1.6640205792413099,
          73.60002136230469
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2039759264,
      "index": "a7",
      "isDeleted": false,
      "id": "m5TgUAkDBvZtap1bLer7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3999938964844,
      "y": 443.3999671936035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.20001220703125,
      "height": 83.20000457763672,
      "seed": 591317088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GpLkZwXYMAdhnHuPtVFJs"
        },
        {
          "id": "Ve3lF92Gcbx8Yb5GTtENe",
          "type": "arrow"
        },
        {
          "id": "JMRtmdK4e8tSi5QQ1HB7G",
          "type": "arrow"
        }
      ],
      "updated": 1728320587692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 875679840,
      "index": "a8",
      "isDeleted": false,
      "id": "GpLkZwXYMAdhnHuPtVFJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5459899902344,
      "y": 464.2999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.90802001953125,
      "height": 41.4,
      "seed": 1963375712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320575151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5TgUAkDBvZtap1bLer7J",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1104443488,
      "index": "a9",
      "isDeleted": false,
      "id": "Ve3lF92Gcbx8Yb5GTtENe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7999877929688,
      "y": 534.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.60003662109375,
      "height": 86.39999389648438,
      "seed": 2144088480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320583100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m5TgUAkDBvZtap1bLer7J",
        "focus": -0.1947935694115316,
        "gap": 8.000003814697266,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.60003662109375,
          86.39999389648438
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1382282656,
      "index": "aA",
      "isDeleted": false,
      "id": "JMRtmdK4e8tSi5QQ1HB7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.199951171875,
      "y": 536.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.4000244140625,
      "height": 93.60000610351562,
      "seed": 1824183712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320587692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m5TgUAkDBvZtap1bLer7J",
        "focus": 0.22579170836367032,
        "gap": 9.60000991821289,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.4000244140625,
          93.60000610351562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 848159136,
      "index": "aB",
      "isDeleted": false,
      "id": "1A1BLwraPXcfpIWtserGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5999450683594,
      "y": 630.600040435791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.20001220703125,
      "height": 83.20000457763672,
      "seed": 258880608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "voY_Vg5TmTzSdovx3qPG2"
        },
        {
          "id": "6tJ81J_WTgtYf-mzUhnaw",
          "type": "arrow"
        },
        {
          "id": "CCmoLDQK-f7ALOmZghulF",
          "type": "arrow"
        }
      ],
      "updated": 1728320650668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 446237792,
      "index": "aC",
      "isDeleted": false,
      "id": "voY_Vg5TmTzSdovx3qPG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4439468383789,
      "y": 651.5000427246093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.51200866699219,
      "height": 41.4,
      "seed": 6858848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320598328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1A1BLwraPXcfpIWtserGQ",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1972929632,
      "index": "aD",
      "isDeleted": false,
      "id": "paad_MhQfgjdWfOlcHZMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3999938964844,
      "y": 632.1999855041504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.20001220703125,
      "height": 83.20000457763672,
      "seed": 438401120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uvguqXYAVOitxcpIxWWOx"
        },
        {
          "id": "aXyOygYfD0bfgiFUKCcNo",
          "type": "arrow"
        }
      ],
      "updated": 1728320804497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 618705312,
      "index": "aE",
      "isDeleted": false,
      "id": "uvguqXYAVOitxcpIxWWOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1919860839844,
      "y": 653.0999877929687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.61602783203125,
      "height": 41.4,
      "seed": 1544776800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320601949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "BODY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paad_MhQfgjdWfOlcHZMC",
      "originalText": "BODY",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1499336096,
      "index": "aF",
      "isDeleted": false,
      "id": "6tJ81J_WTgtYf-mzUhnaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.9999694824219,
      "y": 719.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 81.5999755859375,
      "seed": 1098820704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320631172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1A1BLwraPXcfpIWtserGQ",
        "focus": 0.29180236391218306,
        "gap": 5.599948883056641,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          81.5999755859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 362727840,
      "index": "aG",
      "isDeleted": false,
      "id": "9kCbxYc3fizaUvrC-kJgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.59994506835938,
      "y": 820.1999855041504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.20001220703125,
      "height": 83.20000457763672,
      "seed": 1867239520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IdAPrGpTuZhV7_iKC2Equ"
        }
      ],
      "updated": 1728320673906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 911512992,
      "index": "aH",
      "isDeleted": false,
      "id": "IdAPrGpTuZhV7_iKC2Equ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.70194244384766,
      "y": 841.0999877929687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.99601745605469,
      "height": 41.4,
      "seed": 1244841056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320673906,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "TITLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kCbxYc3fizaUvrC-kJgS",
      "originalText": "TITLE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 439411808,
      "index": "aI",
      "isDeleted": false,
      "id": "JTkQ7PjoGuavbnmMmgOvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1999816894531,
      "y": 817.799991607666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.20001220703125,
      "height": 83.20000457763672,
      "seed": 1738301856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4LYee0hjPhg06egfl2Cem"
        },
        {
          "id": "CCmoLDQK-f7ALOmZghulF",
          "type": "arrow"
        },
        {
          "id": "9DuEDnXboTM_zI0NIEvyP",
          "type": "arrow"
        }
      ],
      "updated": 1728320766506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 358210656,
      "index": "aJ",
      "isDeleted": false,
      "id": "4LYee0hjPhg06egfl2Cem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0139770507812,
      "y": 838.6999938964843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.572021484375,
      "height": 41.4,
      "seed": 618605984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320659232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "META",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTkQ7PjoGuavbnmMmgOvr",
      "originalText": "META",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 314275936,
      "index": "aK",
      "isDeleted": false,
      "id": "CCmoLDQK-f7ALOmZghulF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8879712720541,
      "y": 716.3890101412358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 87.99996948242188,
      "seed": 1972067744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320653340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1A1BLwraPXcfpIWtserGQ",
        "focus": -0.1908852438878536,
        "gap": 2.5889651278080237,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JTkQ7PjoGuavbnmMmgOvr",
        "focus": -0.12738958147591797,
        "gap": 13.411011984008383,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          87.99996948242188
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 933628000,
      "index": "aM",
      "isDeleted": false,
      "id": "-4YEwmA4it6nOb4iXalTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.887940754476,
      "y": 920.3889796236576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 81.5999755859375,
      "seed": 987206752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320718205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          81.5999755859375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 912946272,
      "index": "aN",
      "isDeleted": false,
      "id": "sM6QMLUu6vVnGt6Bu6JNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.50189971923828,
      "y": 1012.6999206542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.55992126464844,
      "height": 23,
      "seed": 450138528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320785871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 7,
      "text": "TEXT NODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT NODE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1432445024,
      "index": "aO",
      "isDeleted": false,
      "id": "9DuEDnXboTM_zI0NIEvyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.39990234375,
      "y": 911.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 39.199981689453125,
      "seed": 928986528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320780322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JTkQ7PjoGuavbnmMmgOvr",
        "focus": -0.004845201140372205,
        "gap": 10.399967193603516,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          39.199981689453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1499537824,
      "index": "aP",
      "isDeleted": false,
      "id": "kYFPF__tVSykb020uwHuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1998901367188,
      "y": 965.7998962402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5399169921875,
      "height": 23,
      "seed": 1301470624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320782187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 7,
      "text": "ATTRIBUTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATTRIBUTE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 74027104,
      "index": "aQ",
      "isDeleted": false,
      "id": "aXyOygYfD0bfgiFUKCcNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5999145507812,
      "y": 728.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2000732421875,
      "height": 56,
      "seed": 1397117024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320804497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "paad_MhQfgjdWfOlcHZMC",
        "focus": -0.03255084138112893,
        "gap": 12.79996109008789,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2000732421875,
          56
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1494598752,
      "index": "aR",
      "isDeleted": false,
      "id": "BzoVDerPKqsDNrKNwoImi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3999328613281,
      "y": 794.5999488830566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.20001220703125,
      "height": 83.20000457763672,
      "seed": 339094624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4IJOaHYxlrGD4TYNS5lx"
        },
        {
          "id": "zkYUeDgFJqx5pqtc1PLzh",
          "type": "arrow"
        },
        {
          "id": "5D4xnWuqooTIpRz0JsAgJ",
          "type": "arrow"
        },
        {
          "id": "_BZ2JhFagYd5qsZLQyqwZ",
          "type": "arrow"
        }
      ],
      "updated": 1728320928711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 797130848,
      "index": "aS",
      "isDeleted": false,
      "id": "o4IJOaHYxlrGD4TYNS5lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9079284667969,
      "y": 815.499951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.18402099609375,
      "height": 41.4,
      "seed": 426877024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320813729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "DIV ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzoVDerPKqsDNrKNwoImi",
      "originalText": "DIV ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 220694624,
      "index": "aT",
      "isDeleted": false,
      "id": "zkYUeDgFJqx5pqtc1PLzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 891.39990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 56.800018310546875,
      "seed": 1633172576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320877997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BzoVDerPKqsDNrKNwoImi",
        "focus": 0.3995094785937759,
        "gap": 13.59994888305664,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          56.800018310546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 687347808,
      "index": "aU",
      "isDeleted": false,
      "id": "CIiXv3kxLuZgG5Pz4vqlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6000671386719,
      "y": 964.9998512268066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.59997558593747,
      "height": 51.4,
      "seed": 814453856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-mFihIFyUTNkU0ZzSthBR"
        },
        {
          "id": "-JT9OSxag1I1H1a1P4OdK",
          "type": "arrow"
        },
        {
          "id": "vEm8YoQrwuYr4QNSE0UOf",
          "type": "arrow"
        }
      ],
      "updated": 1728320984987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 643101792,
      "index": "aV",
      "isDeleted": false,
      "id": "-mFihIFyUTNkU0ZzSthBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1820449829102,
      "y": 969.9998512268066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.43601989746094,
      "height": 41.4,
      "seed": 1457129568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320873683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "HEADER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIiXv3kxLuZgG5Pz4vqlN",
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1107158432,
      "index": "aW",
      "isDeleted": false,
      "id": "5D4xnWuqooTIpRz0JsAgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2000732421875,
      "y": 892.9998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.20001220703125,
      "height": 52.800018310546875,
      "seed": 1152711072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320882876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BzoVDerPKqsDNrKNwoImi",
        "focus": -0.32650761638613746,
        "gap": 15.199893951416016,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.20001220703125,
          52.800018310546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 70899104,
      "index": "aX",
      "isDeleted": false,
      "id": "TCvuKBuIQ3QlaBY5McNQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4000244140625,
      "y": 962.4998291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.80004882812491,
      "height": 54.5999755859375,
      "seed": 596649376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rrefJyrgMeZxSdPvo3ZMK"
        },
        {
          "id": "sxaTut7TNYM2HB9dyVPJ9",
          "type": "arrow"
        }
      ],
      "updated": 1728321028666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 753950816,
      "index": "aY",
      "isDeleted": false,
      "id": "rrefJyrgMeZxSdPvo3ZMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9800338745117,
      "y": 969.0998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.64002990722656,
      "height": 41.4,
      "seed": 901411232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320912099,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "PARAGRAPH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCvuKBuIQ3QlaBY5McNQi",
      "originalText": "PARAGRAPH",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1586417760,
      "index": "aZ",
      "isDeleted": false,
      "id": "_BZ2JhFagYd5qsZLQyqwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.800048828125,
      "y": 837.7998657226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.79998779296875,
      "height": 0,
      "seed": 887844256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320928711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BzoVDerPKqsDNrKNwoImi",
        "focus": 0.03845948227775195,
        "gap": 5.200103759765625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.79998779296875,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1042424224,
      "index": "aa",
      "isDeleted": false,
      "id": "7U377InM45tXLK1i9v_CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2000732421875,
      "y": 804.899853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.59997558593747,
      "height": 51.4,
      "seed": 1553992096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IN8pTpiiyLxcePJ8BOvBE"
        }
      ],
      "updated": 1728320934368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1707488672,
      "index": "ab",
      "isDeleted": false,
      "id": "IN8pTpiiyLxcePJ8BOvBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.1660385131836,
      "y": 809.899853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.66804504394531,
      "height": 41.4,
      "seed": 187553184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320936383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "CLASS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7U377InM45tXLK1i9v_CL",
      "originalText": "CLASS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1144644704,
      "index": "ac",
      "isDeleted": false,
      "id": "-JT9OSxag1I1H1a1P4OdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4000854492188,
      "y": 1026.599853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.60003662109375,
      "height": 44,
      "seed": 1017990560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320959878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CIiXv3kxLuZgG5Pz4vqlN",
        "focus": 0.6799739457812471,
        "gap": 10.200002288818325,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.60003662109375,
          44
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 554093984,
      "index": "ad",
      "isDeleted": false,
      "id": "-inq7GtspGQ7-zAbw0pI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4000854492188,
      "y": 1066.4998291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.59997558593747,
      "height": 93,
      "seed": 281162144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XfWptKYIxey3JYHj0khRw"
        }
      ],
      "updated": 1728321106104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 305501280,
      "index": "ae",
      "isDeleted": false,
      "id": "XfWptKYIxey3JYHj0khRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4301147460938,
      "y": 1101.4998291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5399169921875,
      "height": 23,
      "seed": 1221262752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728321115796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 7,
      "text": "ATTRIBUTE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-inq7GtspGQ7-zAbw0pI5",
      "originalText": "ATTRIBUTE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1898685536,
      "index": "af",
      "isDeleted": false,
      "id": "vEm8YoQrwuYr4QNSE0UOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.800048828125,
      "y": 1027.3998718261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 36,
      "seed": 1106353248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728320984987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CIiXv3kxLuZgG5Pz4vqlN",
        "focus": -0.4019857591742538,
        "gap": 11.0000205993652,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          36
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2034025888,
      "index": "ag",
      "isDeleted": false,
      "id": "2fXQ8pXbn895IJW8NMIWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4000244140625,
      "y": 1068.899853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.59997558593747,
      "height": 93,
      "seed": 1858944416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GkYTNZnl9CPbPE7IxA5G3"
        }
      ],
      "updated": 1728320995182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 317607008,
      "index": "ah",
      "isDeleted": false,
      "id": "GkYTNZnl9CPbPE7IxA5G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9199981689453,
      "y": 1073.9998535156249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.56002807617188,
      "height": 82.8,
      "seed": 1234471328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320997815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "TEXT \nNODE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fXQ8pXbn895IJW8NMIWK",
      "originalText": "TEXT NODE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1564030048,
      "index": "ai",
      "isDeleted": false,
      "id": "XlbS8Q190JtoFzne9VttV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 1068.8999023437502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.59997558593747,
      "height": 93,
      "seed": 1551460448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pB0iGr2YoW5dy3K1Q-6zg"
        },
        {
          "id": "sxaTut7TNYM2HB9dyVPJ9",
          "type": "arrow"
        }
      ],
      "updated": 1728321030992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1557375072,
      "index": "aj",
      "isDeleted": false,
      "id": "pB0iGr2YoW5dy3K1Q-6zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5199737548828,
      "y": 1073.9999023437501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.56002807617188,
      "height": 82.8,
      "seed": 1844272224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728321030992,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "TEXT \nNODE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlbS8Q190JtoFzne9VttV",
      "originalText": "TEXT NODE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 958598560,
      "index": "ak",
      "isDeleted": false,
      "id": "sxaTut7TNYM2HB9dyVPJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9219822203333,
      "y": 1022.003174212746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.929984669056239,
      "height": 45.89672813100424,
      "seed": 870913440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728321034220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TCvuKBuIQ3QlaBY5McNQi",
        "focus": -0.2410341735799525,
        "gap": 4.903369525246035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XlbS8Q190JtoFzne9VttV",
        "focus": 0.08030138782211325,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.929984669056239,
          45.89672813100424
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 240077216,
      "index": "al",
      "isDeleted": false,
      "id": "KJ-19ugVJ7UWUizB4aawF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0000305175781,
      "y": 941.7998657226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.39999389648438,
      "height": 75.19998168945312,
      "seed": 2085851232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728321041124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 470387104,
      "index": "am",
      "isDeleted": false,
      "id": "uM3cQ6kxOsSMUGiorjY72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.80001831054688,
      "y": 1002.5997924804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.60000610351562,
      "height": 45.600006103515625,
      "seed": 478297184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728321049662,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}